[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
timeout = 30
ansible_python_interpreter=~/Desktop/GIT/ansible-ec2-setup/venv/bin/activate

[privilege_escalation]
become=False  
