[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = /usr/bin/python3  # Ensure correct Python interpreter

[privilege_escalation]
become = true
become_method = sudo
